{
	"private": true,
	"scripts": {
		"build": "tstl",
		"watch": "tstl --watch",
		"update-transformer": "tsc transformer/index.ts"
	},
	"devDependencies": {
		"@types/node": "^20.14.9",
		"typescript-to-lua": "..."
	},
	"dependencies": {
		"fs": "^0.0.1-security",
		"luamin": "^1.0.4"
	}
}
