{
	"$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"moduleResolution": "Node",
		"types": ["@typescript-to-lua/language-extensions"],
		"strict": true,
		"jsx": "react",
		"jsxFactory": "TeardownJsx.createElement"
	},
	"tstl": {
		// bundling options are defined via CLI
		"luaTarget": "5.1",
		"noHeader": true,
		"luaPlugins": [{ "name": "./transformer/index.js" }]
	},
	"include": ["src/**/*"]
}
